# NFE

./: NFeCacerts  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/br/com/linepack/classes/: ConfiguraCertificados.java  ConsultaCadastro.java  ConsultaServico.java  GerarCacertsNfe.java  InutilizaNfe.java  newXMLDocument.xml
src/main/java/br/com/linepack/main/: Main.java
src/main/java/br/inf/portalfiscal/nfe/consultacadastro/: ObjectFactory.java  TConsCad.java  TEndereco.java  TRetConsCad.java  TUf.java  TUfCons.java  TUfEmi.java  package-info.java
src/main/java/br/inf/portalfiscal/nfe/consultaservico/: ObjectFactory.java  TConsStatServ.java  TRetConsStatServ.java  TUf.java  TUfEmi.java  package-info.java
src/main/java/br/inf/portalfiscal/nfe/nfeinutilizacao/: ObjectFactory.java  TInutNFe.java  TProcInutNFe.java  TRetInutNFe.java  TUf.java  TUfEmi.java  package-info.java
src/main/java/br/inf/portalfiscal/wsdl/consultacadastro/: CadConsultaCadastro2.java  CadConsultaCadastro2Soap12.java  ConsultaCadastro2Result.java  NfeCabecMsg.java  NfeDadosMsg.java  ObjectFactory.java  package-info.java
src/main/java/br/inf/portalfiscal/wsdl/consultaservico/: NfeCabecMsg.java  NfeDadosMsg.java  NfeStatusServico2.java  NfeStatusServico2Soap12.java  NfeStatusServicoNF2Result.java  ObjectFactory.java  package-info.java
src/main/java/br/inf/portalfiscal/wsdl/nfeinutilizacao2/: NfeCabecMsg.java  NfeDadosMsg.java  NfeInutilizacao2.java  NfeInutilizacao2Soap12.java  NfeInutilizacaoNF2Result.java  ObjectFactory.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/wsdl/: ConsultaCadastro.wsdl
