<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.unicampo</groupId>
    <artifactId>NFE</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>NFE</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>ConsultaCadastro.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <wsdlLocation>file:/C:/Users/Flavia/Desktop/ConsultaCadastro.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCadastro.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCadastro</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>StatusServico.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <wsdlLocation>file:/C:/Users/Franciscato/Desktop/StatusServico.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/StatusServico.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-StatusServico</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>NfeRecepcao.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <wsdlLocation>file:/C:/Users/Franciscato/Desktop/NfeRecepcao.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/NfeRecepcao.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-NfeRecepcao</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>NfeInutilizacao.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <wsdlLocation>file:/C:/Users/Franciscato/Desktop/NfeInutilizacao.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/NfeInutilizacao.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-NfeInutilizacao</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>                   
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
                    
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>